events {}

http {
	upstream backend {
		server crisp-backend:4000;
	}

	upstream frontend {
		server crisp-frontend:3000;
	}

	server {
		listen 80;
		server_name crisp-dev;

		location /api/ {
			proxy_pass http://backend;
		}

		location / {
			proxy_pass http://frontend;
		}

		access_log /var/log/nginx/access.log;
		error_log /var/log/nginx/error.log error;
	}
}